<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App Clone</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-image: url("https://cdn.dribbble.com/users/110372/screenshots/3838070/media/a68cb7e0ba43085122d256ae19a0ff9f.gif");
      /*background-image: url("day.jpg");*/

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .text {
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
      margin: auto;
      text-align: center;
      margin-top: 3%;
      width: 90%;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .main {
      background-position: center;
      background-color: white;
      border-radius: 30px;
      padding: 5%;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 5%;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    button {
      background-color: #0a2855;
      border-radius: 2px;
      border: 1px solid;
      border-color: rgb(242, 243, 241);
      color: rgb(252, 248, 248);
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: cursive;
    }
    .content {
      display: flex;
      justify-content: center;
    }
    @media screen and (max-width: 768px) {
      .content {
        flex-direction: column;
      }
      .submitbtn {
        margin-top: 50px;
      }
    }
  </style>
  <body>
    <header></header>
    <div class="text">
      <h1 style="font-size: x-large">CHECK YOUR WEATHER</h1>
    </div>
    <div class="main">
      <h2 style="text-align: center">SEARCH HERE</h2>
      <div class="content">
        <label for="">ENTER YOUR CITY</label>
        <input
          style="border-radius: 10px"
          type="text"
          name=""
          id="txtarea"
          placeholder="Enter city name..."
        />
        <button id="btn">click me</button>
      </div>
    </div>
    <div class="value"></div>
  </body>

  <script src="script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
